# CheckReaction

./: .gitignore  LICENSE  README.md  build.gradle  check_reaction  marks.txt
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/two_two/checkreaction/: ApplicationTest.java
app/src/androidTest/java/com/two_two/checkreaction/domain/firebase/: FirenaseSemderTest.java
app/src/androidTest/java/com/two_two/checkreaction/model/firebase/: FirenaseSemderTest.java
app/src/androidTest/java/com/two_two/checkreaction/models/firebase/: FirenaseSemderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/two_two/checkreaction/: FinishActivity.java  Reaction.java  ReactionTest.java  StartActivity.java  TestActivity.java
app/src/main/java/com/two_two/checkreaction/Models/: App.java  DelayTimer.java  LocalData.java  LocalStorage.java  ReactionTest.java  TestResult.java  TestType.java
app/src/main/java/com/two_two/checkreaction/Models/firebase/: FirebaseComplexResult.java  FirebaseComplexTestResult.java  FirebaseSender.java
app/src/main/java/com/two_two/checkreaction/Models/game/: DelayTimer.java  ParseStoredResult.java  ParseTestResult.java  ReactionTest.java  TestResult.java  TestType.java
app/src/main/java/com/two_two/checkreaction/Utils/: ColorGenerator.java  Constants.java
app/src/main/java/com/two_two/checkreaction/di/: DependencyProvider.java
app/src/main/java/com/two_two/checkreaction/domain/: App.java  LocalData.java
app/src/main/java/com/two_two/checkreaction/domain/firebase/: FireComplexResult.java  FirebaseSender.java
app/src/main/java/com/two_two/checkreaction/domain/game/: DelayTimer.java  DelayTimer.kt  DelayTimerCallback.java  FixedDelayTImer.kt  RandomDelayTimer.java  RandomDelayTimer.kt  ReactionTest.java  ReactionTest.kt  StopWatch.kt  TestResult.java  TestType.java
app/src/main/java/com/two_two/checkreaction/domain/science/: ResultsGenerator.kt  ScienceTargetGenerator.kt  ScienceTest.kt  ScienceTestCallback.kt
app/src/main/java/com/two_two/checkreaction/domain/science/colors/: ColourProvider.kt  ColourShaker.kt
app/src/main/java/com/two_two/checkreaction/finishscreen/: FinishActivity.java  SimpleResultFragment.java
app/src/main/java/com/two_two/checkreaction/gamescore/: GameScoreActivity.java  GameScoresContract.java  GameScoresPresenter.java  OnLoadListener.java  ScoresListAdapter.java
app/src/main/java/com/two_two/checkreaction/model/: App.java  LocalData.java
app/src/main/java/com/two_two/checkreaction/model/firebase/: FireComplexResult.java  FirebaseSender.java
app/src/main/java/com/two_two/checkreaction/model/game/: DelayTimer.java  ReactionTest.java  TestResult.java  TestType.java
app/src/main/java/com/two_two/checkreaction/models/: App.java  App.kt
app/src/main/java/com/two_two/checkreaction/models/firebase/: FireComplexResult.java  FirebaseComplexResult.java  FirebaseScienceResult.kt
app/src/main/java/com/two_two/checkreaction/models/game/: DelayTimer.java  FirebaseComplexResult.java  TestType.java
app/src/main/java/com/two_two/checkreaction/models/science/: FirebaseScienceResult.kt  ScienceAttamptData.kt  ScienceIterationData.kt  ScienceTestResult.kt
app/src/main/java/com/two_two/checkreaction/reactiontest/: TestActivity.java  TestContract.java  TestPresenter.java
app/src/main/java/com/two_two/checkreaction/resultstable/: ResultsContract.java  ResultsPresenter.java
app/src/main/java/com/two_two/checkreaction/startscreen/: StartActivity.java  StartActivityContract.java  StartScreenPresenter.java
app/src/main/java/com/two_two/checkreaction/ui/finishscreen/: FinishActivity.java  ScienceFinishActivity.kt
app/src/main/java/com/two_two/checkreaction/ui/gamescore/: ComplexScoreActivity.java  ComplexScoreActivity.kt  ComplexScoresListAdapter.java  GameScoreActivity.java  OnLoadListener.java  ScienceScoreActivity.java  ScoresListAdapter.java
app/src/main/java/com/two_two/checkreaction/ui/gamescore/complex/: ComplexScoreActivity.kt  ComplexScoresListAdapter.java  ScienceScoreActivity.java
app/src/main/java/com/two_two/checkreaction/ui/gamescore/science/: ScienceScoreActivity.kt  ScienceScoreListAdapter.kt
app/src/main/java/com/two_two/checkreaction/ui/reactiontest/: TestActivity.java  TestActivity.kt  TestContract.java  TestContract.kt  TestPresenter.java  TestPresenter.kt
app/src/main/java/com/two_two/checkreaction/ui/scienceproject/: ScienceActivitySplash.java  ScienceActivitySplash.kt  ScienceTestActivity.kt  ScienceTestContract.kt  ScienceTestPresenter.kt
app/src/main/java/com/two_two/checkreaction/ui/startscreen/: StartActivity.java  StartActivityContract.java  StartScreenPresenter.java  StartScreenPresenter.kt
app/src/main/java/com/two_two/checkreaction/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/two_two/checkreaction/utils/: ColorGenerator.java  Constants.java
app/src/main/res/layout/: activity_finish.xml  activity_game_scores.xml  activity_science_finish.xml  activity_science_score.xml  activity_science_splash.xml  activity_science_test.xml  activity_start.xml  activity_test.xml  fragment_simple_result.xml  item_score_result.xml
app/src/main/res/menu/: menu_finish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/two_two/checkreaction/domain/science/colors/: ColourShakerTest.kt
gradle/wrapper/: gradle-wrapper.properties
