// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//versions
ext {
    // App dependencies
    supportVersion = '25.0.1'
    firebaseVersion = '10.0.1'
    crashlyticsVersion = '2.5.5@aar'
    fibaseUiVersion = '1.1.1'
    junitVersion = '4.12'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    butterknife = "8.4.0"
    materialDialogs = '0.9.2.3'
}