buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.two_two.checkreaction"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 17
        versionName "3.0"
    }

    //Firebase repo addresses
    buildTypes.each {
        it.buildConfigField 'String', 'FIREBASE_ROOT', '"https://checkreaction-base.firebaseio.com/"'
        it.buildConfigField 'String', 'FIREBASE_GAMESCORES', '"gamescores"'
        it.buildConfigField 'String', 'SCIENCE_GAMESCORES', '"science_gamescores"'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //for Firebase
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    // FirebaseUI Database only
    compile "com.firebaseui:firebase-ui-database:$rootProject.fibaseUiVersion"
    compile("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlyticsVersion") {
        transitive = true;
    }
    compile "com.android.support:appcompat-v7:$rootProject.supportVersion"
    compile "com.afollestad.material-dialogs:core:$rootProject.materialDialogs"

    testCompile "junit:junit:$rootProject.ext.junitVersion"

    // Espresso UI Testing dependencies.
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"

    // Android Testing Support Library's runner and rules
//    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
//    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

}

apply plugin: 'com.google.gms.google-services'