buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}

plugins {
    id 'com.android.application'
//    id  'io.fabric'
    id 'kotlin-android'
}
repositories {
//    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    namespace "com.two_two.checkreaction"
    defaultConfig {
        applicationId "com.two_two.checkreaction"
        minSdk 14
        targetSdk 34
        versionCode 21
        versionName "3.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    //Firebase repo addresses
    buildTypes.each {
        it.buildConfigField 'String', 'FIREBASE_ROOT', '"https://checkreaction-base.firebaseio.com/"'
        it.buildConfigField 'String', 'FIREBASE_GAMESCORES', '"gamescores"'
        it.buildConfigField 'String', 'SCIENCE_GAMESCORES', '"science_gamescores"'
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //for Firebase
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "com.google.firebase:firebase-database:$rootProject.firebaseVersion"
    // FirebaseUI Database only
//    compile "com.firebaseui:firebase-ui-database:$rootProject.fibaseUiVersion"
    implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlyticsVersion") {
        transitive = true;
    }
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.materialDialogs"

    // Espresso UI Testing dependencies.
    testImplementation("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
//    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"

//    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
//    androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}
//apply plugin: 'com.google.gms.google-services'