<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_science_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.two_two.checkreaction.ui.scienceproject.ScienceTestActivity">

    <View
        android:id="@+id/science_plate1"
        android:layout_width="178dp"
        android:layout_height="311dp"
        tools:background="@color/ac_background"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/science_plate2"
        android:layout_width="216dp"
        android:layout_height="311dp"
        android:background="@color/blue"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="178dp" />

</android.support.constraint.ConstraintLayout>
