<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".ui.startscreen.StartActivity"
    android:id="@+id/stActivity"
    android:background="@color/ac_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/logo"
        android:id="@+id/ac_start_title_text"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Tutor"
        android:id="@+id/ac_start_text_tutorial"
        android:layout_marginTop="@dimen/margin_mid_low"
        android:textStyle="normal"
        android:gravity="center"/>

    <Button
        android:layout_width="@dimen/st_activity_button_width"
        android:layout_height="@dimen/st_activity_button_height"
        android:text="@string/simple_test_button"
        android:id="@+id/ac_start_simple_button"
        android:onClick="onClickSimpleTest"
        android:layout_marginTop="@dimen/margin_mid_low"/>

    <Button
        android:layout_width="@dimen/st_activity_button_width"
        android:layout_height="@dimen/st_activity_button_height"
        android:text="@string/complex_test_button"
        android:id="@+id/ac_start_complex_button"
        android:onClick="onClickComplexTest"
        android:layout_marginTop="@dimen/margin_mid_low"/>

    <Button
        android:layout_width="@dimen/st_activity_button_width"
        android:layout_height="@dimen/st_activity_button_height"
        android:text="@string/science_test"
        android:id="@+id/ac_start_science_button"
        android:onClick="onClickScienceTest"
        android:layout_marginTop="@dimen/margin_mid_low"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mid_low"
        android:text="@string/username_hint"/>

    <EditText
        android:layout_width="@dimen/edittext_width"
        android:layout_height="wrap_content"
        android:id="@+id/ac_start_username_edittext"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="50"
        android:contentDescription="@string/username_hint"
        tools:text="user"/>

</LinearLayout>
